<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.18 0.18 0.002</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_42.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.18 0.18 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
