<sdf version="1.6">
  <model name="milo_tin">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/milo_tin.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.15 1</ambient>
          <diffuse>0.25 0.65 0.2 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0673</radius>
            <length>0.210</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
