<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 14 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>

    <!-- ============================================================ -->
    <!-- Maze Arena: 8m x 8m                                          -->
    <!-- Robot spawns bottom-left (-3,-3), goal top-right (3,3)       -->
    <!-- Corridors are ~1.5m wide (plenty for TurtleBot)              -->
    <!--                                                              -->
    <!-- Top-down view (S=start, G=goal, #=wall):                     -->
    <!--                                                              -->
    <!--  +--------+--------+--------+--------+                       -->
    <!--  |                 |                 |                       -->
    <!--  |        |        |        +---  G  |                       -->
    <!--  |        |                 |        |                       -->
    <!--  +---     |   +--------+   |        |                       -->
    <!--  |        |   |        |            |                       -->
    <!--  |        |   |        +--------+   |                       -->
    <!--  |             |                    |                       -->
    <!--  |   +----+    |   +--------+       |                       -->
    <!--  |   |         |            |       |                       -->
    <!--  | S |         |            |       |                       -->
    <!--  +---+---------+------------+-------+                       -->
    <!-- ============================================================ -->

    <!-- Floor -->
    <model name="maze_floor">
      <static>true</static>
      <link name="link">
        <visual name="vis">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry><box><size>8 8 0.002</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.25 0.25 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== OUTER WALLS ==================== -->
    <model name="outer_n">
      <static>true</static>
      <link name="link">
        <pose>0 4.0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>8.2 0.1 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.45 1</ambient><diffuse>0.5 0.5 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_s">
      <static>true</static>
      <link name="link">
        <pose>0 -4.0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>8.2 0.1 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.45 1</ambient><diffuse>0.5 0.5 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_e">
      <static>true</static>
      <link name="link">
        <pose>4.0 0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 8.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.45 1</ambient><diffuse>0.5 0.5 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_w">
      <static>true</static>
      <link name="link">
        <pose>-4.0 0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 8.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.45 1</ambient><diffuse>0.5 0.5 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== INTERNAL WALLS ==================== -->
    <!-- All walls 0.1 thick, 0.5 tall, blue-tinted -->

    <!-- W1: horizontal, bottom area. From x=-2 to x=-0.5 at y=-2 -->
    <!-- Creates a pocket around the start zone -->
    <model name="mw1">
      <static>true</static>
      <link name="link">
        <pose>-1.25 -2.0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.5 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.4 0.45 0.55 1</ambient><diffuse>0.4 0.45 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- W2: vertical, from y=-4 to y=-2 at x=-0.5 -->
    <model name="mw2">
      <static>true</static>
      <link name="link">
        <pose>-0.5 -3.0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 2.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 2.0 0.5</size></box></geometry>
          <material><ambient>0.4 0.45 0.55 1</ambient><diffuse>0.4 0.45 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- W3: vertical, from y=-2 to y=1 at x=-1.5 -->
    <!-- Forces right turn after leaving start -->
    <model name="mw3">
      <static>true</static>
      <link name="link">
        <pose>-1.5 -0.5 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 3.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 3.0 0.5</size></box></geometry>
          <material><ambient>0.4 0.45 0.55 1</ambient><diffuse>0.4 0.45 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- W4: horizontal, from x=-1.5 to x=0.5 at y=1 -->
    <model name="mw4">
      <static>true</static>
      <link name="link">
        <pose>-0.5 1.0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.0 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.1 0.5</size></box></geometry>
          <material><ambient>0.4 0.45 0.55 1</ambient><diffuse>0.4 0.45 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- W5: horizontal, from x=1.5 to x=4 at y=-1 -->
    <!-- Creates lower-right corridor -->
    <model name="mw5">
      <static>true</static>
      <link name="link">
        <pose>2.75 -1.0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.5 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.4 0.45 0.55 1</ambient><diffuse>0.4 0.45 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- W6: vertical, from y=-1 to y=2 at x=1.5 -->
    <model name="mw6">
      <static>true</static>
      <link name="link">
        <pose>1.5 0.5 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 3.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 3.0 0.5</size></box></geometry>
          <material><ambient>0.4 0.45 0.55 1</ambient><diffuse>0.4 0.45 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- W7: horizontal, from x=0 to x=1.5 at y=2.5 -->
    <!-- Upper middle barrier -->
    <model name="mw7">
      <static>true</static>
      <link name="link">
        <pose>0.75 2.5 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.5 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.4 0.45 0.55 1</ambient><diffuse>0.4 0.45 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- W8: vertical, from y=1 to y=2.5 at x=2.5 -->
    <!-- Creates corridor to goal -->
    <model name="mw8">
      <static>true</static>
      <link name="link">
        <pose>2.5 1.75 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 1.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material><ambient>0.4 0.45 0.55 1</ambient><diffuse>0.4 0.45 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== MARKERS ==================== -->
    <!-- Goal (green) at top-right -->
    <model name="goal_marker">
      <static>true</static>
      <link name="link">
        <pose>3.0 3.0 0.05 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material>
            <ambient>0.1 0.8 0.2 1</ambient>
            <diffuse>0.1 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start (blue) at bottom-left -->
    <model name="start_marker">
      <static>true</static>
      <link name="link">
        <pose>-3.0 -3.0 0.05 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material>
            <ambient>0.1 0.3 0.9 1</ambient>
            <diffuse>0.1 0.3 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
